1,rx,K1#0#0#1#32#,H8#-1#1#1#32#, 
1,rx,K1#0#0#33#64#,H8#-1#2#1#32#, 
1,rx,K1#0#0#65#96#,H8#-1#3#1#32#, 
1,rx,K1#0#0#97#128#,H8#-1#4#1#32#, 
1,p2,H8#-1#4#,H8#-1#5#,
1,s,H8#-1#5#,H8#-1#6#,s1;s1;s1;s1;
1,c,H8#-1#6#,H8#-1#7#,H8#-1#8#,
1,x,H8#-1#8#,H8#-1#1#,H8#-1#9#,
1,x,H8#-1#9#,H8#-1#2#,H8#-1#10#,
1,x,H8#-1#10#,H8#-1#3#,H8#-1#11#,
1,x,H8#-1#11#,H8#-1#4#,H8#-1#12#,
CP,9
11,rx,K1#0#0#1#32#,H8#-1#1#1#32#, 
11,rx,K1#0#0#33#64#,H8#-1#2#1#32#, 
11,rx,K1#0#0#65#96#,H8#-1#3#1#32#, 
11,rx,K1#0#0#97#128#,H8#-1#4#1#32#, 